* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.hidden {
  display: none!important;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.authHeader {
  position: absolute;
  width: 100%;
  z-index: 999;
  left: 0;
  top: 0;
  padding: 15px 0;
  .dropdown {
    .dropdown-menu {
      min-width: 200px;
      padding: 0;
      margin: 10px 0 0;
      border-radius: 0;
      background: rgba(0,0,0,.6);
      a {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-size: 12px;
        .flag {
          width: 20px;
          height: 14px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          margin-right: 10px;
        }
      }
    }
  }
  .logoWhite {
    margin-right: 30px;
  }
  .menuTrigger {
    span {
      background: #fff;
    }
  }
  .authHeaderWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    .menuWrapper {
      width: calc(100% - 80px);
      .localMenu {
        margin-right: 30px;
      }
    }
    .helpBtn {
      color: #fff;
    }
  }
  &.blogHeader {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    .menuTrigger {
      span {
        background: #000;
      }
    }
    .logoBlack {
      margin-right: 30px;
    }
    .blogHeaderWrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .menuWrapper {
      width: calc(100% - 80px);
      .localMenu {
        margin-right: 30px;
      }
    }
    .localMenu {
      a {
        color: #202020;
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .localMenu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a {
      display: block;
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
    }
    li + li {
      margin-left: 20px;
    }
  }
}

.logoWhite {
  display: block;
  width: 50px;
  height: 46px;
  background-size: contain;
  background-image: url(/img/logoWhite.png);
  background-repeat: no-repeat;
  background-position: center;
}

.btnGrad {
  display: inline-block;
  background: linear-gradient(to right, #8bd674 0%, #4f9976  100%);
  color: #fff;
  padding: 8px 40px;
  border-radius: 0;
  text-decoration: none;
  box-shadow: 0 3px 7px 0 #49764d;
  transition: .2s;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 4px 15px 2px #49764d;
    text-decoration: none;
    color: #fff;
    outline: none;
  }
}
.btnGrey {
  display: inline-block;
  background: #a6a6a6;
  color: #fff;
  padding: 8px 40px;
  border-radius: 0;
  text-decoration: none;
  box-shadow: 0 3px 7px 0 rgba(0,0,0,.3);
  transition: .2s;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  text-align: center;
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 4px 15px 2px rgba(0,0,0,.4);
    text-decoration: none;
    color: #fff;
    outline: none;
  }
}
.btnWhite {
  display: inline-block;
  background: #fff;
  color: #666;
  padding: 8px 40px;
  border-radius: 0;
  text-decoration: none;
  box-shadow: 0 3px 7px 0 rgba(0,0,0,.3);
  transition: .2s;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  text-align: center;
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 4px 15px 2px rgba(0,0,0,.4);
    text-decoration: none;
    color: #666;
    outline: none;
  }
}

.loginPageHolder {
  display: flex;
  position: relative;
  .left,
  .right {
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
    padding: 40px 0;
    .content {
      width: 585px;
      padding: 0 60px;
      z-index: 3;
      position: relative;
    }
  }
  .left {
    background: linear-gradient(to right, #4d7780 0%, #60b39b 100%);
    justify-content: center;
  }
  .right {
    background: linear-gradient(135deg, rgba(115,179,96,1) 0%, rgba(77,128,104,1) 100%);
    box-shadow: -10px 0px 28px 0px rgba(56, 56, 56, 0.3);
    z-index: 2;
    justify-content: flex-start;
  }
  .logoHolder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .logo {
      display: block;
      width: 394px;
      height: 320px;
      background: url(/img/logoLg.png) no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: 15px;
    }
    .caption {
      .slogan {
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #fff;
        margin-bottom: 15px;
      }
      .text {
        text-align: center;
        color: #fff;
        margin: auto;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
}

.particles {
  z-index: 1;
  canvas {
    position: absolute;
    top: 0;
    display: block;
    vertical-align: bottom;
  }
}

.signForm {
  h3,
  h4 {
    color: #fff;
  }
  h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
    opacity: .9;
  }
  h4 {
    margin-bottom: 20px;
    font-size: 20px;
    opacity: .9;
  }
  .heading {
    font-size: 26px;
    color: #b9deb2;
    font-weight: 300;
    display: flex;
    margin-bottom: 25px;
    a {
      color: #b9deb2;
      text-decoration: none;
      transition: .2s;
      display: block;
      padding-bottom: 5px;
      &:hover {
        color: darken(#b9deb2, 10%);
      }
      &.active {
        font-weight: 600;
        color: #fff;
        border-bottom: 2px solid #4ac53b;
      }
    }
    .divider {
      margin: 0 15px;
    }
  }
  label {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
  }
  .form-control {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fff!important;
    padding: 8px 0;
    background: transparent!important;
    box-shadow: none;
    outline: none;
    color: #fff!important;
    font-size: 16px;
    height: 39px;
    &::-webkit-input-placeholder {color:#b9deb2;}
    &::-moz-placeholder          {color:#b9deb2;}
    &:-moz-placeholder           {color:#b9deb2;}
    &:-ms-input-placeholder      {color:#b9deb2;}
  }
  .form-group {
    margin-bottom: 25px;
  }
  .date {
    position: relative;
    .input-group-addon {
      width: auto;
      background: none;
      border: none;
      color: #fff;
      position: absolute;
      top: 1px;
      left: 5px;
      padding-left: 0;
      padding-right: 0;
    }
    input {
      padding-left: 30px;
    }
  }
  .checkbox {
    margin-bottom: 15px;
    label {
      font-size: 16px;
      display: flex;
      align-items: center;
      a {
        color: #fff;
        margin-left: 5px;
        font-weight: 600;
      }
      input {
        position: static;
        margin: 2px 0 0 0;
        display: block;
        margin-right: 15px;
      }
    }
  }
  .btnHolder {
    a {
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
}

.signFormHolder {
  .userType {
    margin-bottom: 20px;
    a {
      color: #fff;
      font-size: 22px;
      transition: .2s;
      opacity: .7;
      text-decoration: none;
      &:hover {
        opacity: .9;
      }
      &.active {
        opacity: 1;
      }
    }
    a + a {
      margin-left: 30px;
    }
  }
}

.menuTrigger {
  display: block;
  width: 32px;
  height: 20px;
  margin-left: auto;
  span {
    height: 4px;
    background: #fcfaff;
    display: block;
    border-radius: 2px;
  }
  span + span {
    margin-top: 4px;
  }
}

.closeMenu {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 32px;
  color: #fff;
  display: block;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
  }
}

.asideMenu {
  width: 260px;
  background-image: url('/img/particles.png'), linear-gradient(to bottom, #4d8068 0%, #74b360 82%, #74b360 100%);
  background-size: cover, 100%;
  min-height: 100vh;
  box-shadow: 3px 0 9px 0 rgba(166,166,166,0.65);
  padding: 35px 15px;
  transition: width .2s;
  .namePart {
    transition: .2s;
    transform: translate3d(0px, 0, 0);
  }
  &.out {
    width: 90px;
    .namePart {
      transform: translate3d(-25px, 0, 0);
      opacity: 0;
      display: block;
      overflow: hidden;
      margin-left: 0;
      width: 0;
      height: 0;
    }
    .menu {
      .caption {
        transform: translate3d(-25px, 0, 0);
        opacity: 0;
        display: block;
        overflow: hidden;
        margin-left: 0;
        width: 0;
        height: 0;
      }
      .icoHolder {
        margin-right: 0;
      }
    }
  }
  .heading {
    color: #f9f9fa;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    .title {
      padding-bottom: 25px;
      border-bottom: 2px solid #f9f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      .namePart {
        margin-left: 5px;
      }
    }
  }
  .menu {
    list-style: none;
    li + li {
      margin-top: 10px;
    }
    li {
      &.active {
        a {
          background-color: #164f29;
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
        }
      }
    }
    a {
      color: #fff;
      display: flex;
      align-items: center;
      padding: 15px;
      font-size: 14px;
      text-decoration: none;
      border-radius: 4px;
      transition: .2s;
      &:hover,
      &:active,
      &:focus {
        background-color: rgba(22, 79, 41, .2);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
      }
    }
    .icoHolder {
      width: 30px;
      text-align: center;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      flex-shrink: 2;
      min-width: 30px;
      .material-icons {
        font-size: 32px;
      }
    }
    .caption {
      transition: .3s;
      transform: translate3d(0px, 0, 0);
      width: calc(100% - 75px);
    }
  }
}

.mainPageWrapper {
  display: flex;
  .pageLayerHolder {
    width: calc(100% - 260px);
    background: #eee;
    transition: width .3s;
    &.asideOut {
      width: calc(100% - 90px);
    }
  }
}

.fluidContainer {
  width: 100%;
  padding: 0 35px;
}

.mainHeader {
  padding: 20px 0;
  border-bottom: 1px solid #e4e4e4;
  background-color: #fff;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      align-self: flex-start;
    }
  }
}

.asideMenuTrigger {
  display: flex;
  align-items: center;
  color: #666;
  transition: .2s;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: #333;
    .icoHolder {
      box-shadow: 0 14px 26px -12px rgba(77, 119, 128, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(77, 119, 128, 0.2);
    }
  }
  .icoHolder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4d7780;
    color: #fff;
    transition: .2s;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 20px;
    box-shadow: 0 2px 2px 0 rgba(77, 119, 128, 0.14), 0 3px 1px -2px rgba(77, 119, 128, 0.2), 0 1px 5px 0 rgba(77, 119, 128, 0.12);
  }
}

.helpBtn {
  display: flex;
  align-items: center;
  color: #666;
  transition: .2s;
  text-transform: uppercase;
  font-size: 12px;
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: #333;
  }
}

.pageHolder {
  padding: 60px 0;
}

.pagePanelHolder {
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  padding: 15px 20px;
  .pagePanelHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 15px;
    margin: -35px 0 0;
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(86, 233, 28, 0.4);
    background-image: linear-gradient(to right, #6dab61 0%, #164f29 100%);
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    &.start {
      justify-content: flex-start;
    }
    .captionHolder {
      display: flex;
      align-items: center;
    }
    .btnHolder {
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        i {
          margin-right: 5px;
        }
        span {
          display: block;
        }
      }
    }
    .icoHolder {
      margin-right: 5px;
      i {
        display: block;
      }
    }
    a {
      color: #fff;
      margin-left: 15px;
    }
  }
  .pagePanelBody {
    padding-top: 15px;
    .linksList {
      padding-left: 30px;
      font-size: 14px;
      margin-bottom: 15px;
      li {
        padding: 2px 0;
      }
      a {
        color: #00c94f;
      }
    }
    .btnHolder {
      margin-bottom: 15px;
    }
  }
  .tableHolder {
    overflow-x: auto;
    .table>thead>tr>th {
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
      color: #333;
      font-size: 14px;
    }
    .table>tbody>tr>td {
      a {
        color: #00c94f;
      }
    }
    .table {
      min-width: 760px;
      td {
        vertical-align: middle;
        font-size: 14px;
      }
    }
    .fileName {
      display: flex;
      align-items: center;
      width: 100%;
      i {
        margin-right: 5px;
      }
      a {
        text-decoration: none;
      }
    }
    .td-actions {
      text-align: right;
      i + i {
        margin-left: 5px;
      }
    }
  }
}

.btnRed {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 3px;
  position: relative;
  padding: 12px 30px;
  background: linear-gradient(90deg,#df5050 0,#e0426f);
  font-size: 12px;
  transition: box-shadow .2s;
  box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: #fff;
    box-shadow: 0 14px 26px -12px rgba(244, 67, 54, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
  }
}

.logo {
  background: url("/img/logoHor.png") no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
  width: 140px;
  height: 28px;
}

.breadcrumb {
  background: #fff;
  margin-bottom: 0;
  margin-top: 15px;
  padding: 10px 20px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  li {
    font-size: 14px;
    color: #666;
    a {
      color: #00c94f;
    }
  }
  li + li {
    margin-left: 10px;
    &:before {
      content: "/";
      margin-right: 10px;
    }
  }
}

.minContainer {
  width: 860px;
  margin: 0 auto;
  .pagePanelHolder {
    padding-left: 0;
    padding-right: 0;
  }
}

.addNewItemHolder {
  .titleHolder {
    text-align: center;
    padding: 10px 15px 35px;
    .mainTitle {
      font-size: 26px;
    }
    .subTitle {
      font-size: 18px;
      margin-top: 5px;
    }
  }
  .stepsNameHolder {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(200, 200, 200, 0.2);
    margin-bottom: 35px;
    li {
      width: 33.333%;
      a {
        display: block;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        color: #555;
        padding: 10px 15px;
        text-decoration: none;
      }
      &.active {
        a {
          background: linear-gradient(to right, #8bd674 0%, #4f9976 100%);
          color: #fff;
          box-shadow: 0 0 8px 0 #49764d;
        }
      }
    }
  }
  .stepsContentHolder {
    padding: 0 100px 15px;
    color: #555;
    .heading {
      text-align: center;
      margin: 0 0 30px;
      font-size: 18px;
      font-weight: 300;
    }
    .formGroup {
      display: flex;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 25px;
      .errorText {
        display: none;
      }
      &.hasError {
        .errorText {
          display: block;
          font-size: 12px;
          color: #df5050;
        }
        label {
          color: #df5050;
        }
        .form-control {
          border-bottom: 1px solid #df5050;
          &::-webkit-input-placeholder {
            color: #df5050;
          }
          &::-moz-placeholder {
            color: #df5050;
          }
          &:-ms-input-placeholder {
            color: #df5050;
          }
          &:-moz-placeholder {
            color: #df5050;
          }
        }
      }
      .iconHolder {
        padding: 5px 0;
        display: flex;
        margin-right: 15px;
      }
    }
    .inputHolder {
      width: calc(100% - 39px);
      position: relative;
      label {
        font-size: 14px;
        font-weight: 300;
        color: #999;
        transition: all .2s;
      }
      &.noIcon{
        width: 100%;
      }
      &.hasCaption {
        .form-control {
          padding-right: 40px;
        }
        .inputCaption {
          position: absolute;
          color: #999;
          font-size: 14px;
          font-weight: 300;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &.floatLabel {
        label {
          position: absolute;
          left: 0;
          top: 7px;
          z-index: 1;
        }
        &.isFocused {
          label {
            font-size: 10px;
            top: -15px
          }
        }
        &.isFilled {
          label {
            font-size: 10px;
            top: -15px
          }
        }
      }
    }
    .form-control {
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid #e6e6e6;
      font-weight: 300;
      padding-left: 0;
      padding-right: 0;
      font-size: 14px;
      outline: none;
      box-shadow: none;
      color: #999;
      position: relative;
      z-index: 2;
      background: transparent;
      &::-webkit-input-placeholder {
        color: #999;
      }
      &::-moz-placeholder {
        color: #999;
      }
      &:-ms-input-placeholder {
        color: #999;
      }
      &:-moz-placeholder {
        color: #999;
      }
    }
    .mapHolder {
      width: calc(100% - 39px);
    }
    .likeMap {
      height: 280px;
      background: #e6e6e6;
      width: 100%;
    }
    .btnInnerHolder {
      text-align: center;
    }
  }
  .btnHolder {
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .rightPart {
      display: flex;
      justify-content: flex-end;
    }
  }
  .additionalInfoInputs {
    padding: 30px 0;
    .inputRow {
      display: flex;
      align-items: flex-start;
    }
    .removeBtnHolder {
      padding: 10px 15px;
      a {
        color: #df5050;
      }
    }
    .formGroup {
      padding: 0 15px;
    }
  }
}

.fileCardHolder {
  margin: 20px -15px 0;
  display: flex;
  flex-wrap: wrap;
  .fileCard {
    width: 50%;
    padding: 0 15px;
    .fileInfo {
      margin: 25px 0;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
      border-radius: 6px;
      color: rgba(0, 0, 0, 0.87);
      position: relative;
    }
    .fileIcons {
      display: flex;

    }
    .fileContent {
      text-align: right;
      padding: 15px 20px;
    }
    .removeBtn {
      display: block;
      padding: 10px 12px;
      position: absolute;
      top: -20px;
      left: 50%;
      border-radius: 3px;
      transform: translateX(-50%);
      color: #fff;
      background-color: #f44336;
      box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
    }
    .fileIco {
      margin: 0 15px;
      background: linear-gradient(to right, #8bd674 0%, #4f9976 100%);
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
      border-radius: 3px;
      color: #fff;
      padding: 10px;
      position: absolute;
      top: -20px;
      left: 0;
      .fa-paperclip {
        color: #777;
      }
    }
    .fileType {
      color: #999999;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 300;
    }
    .qnt {
      color: #3C4858;
      font-size: 18px;
    }
    .fileFooter {
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 15px 15px 0;
      //border-top: 1px solid #e6e6e6;
    }
  }
}

.mainHeader {
  .btnHolder {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    a + a {
      margin-left: 15px;
    }
  }
}

.btnGradRed {
  display: inline-block;
  background: linear-gradient(90deg,#df5050 0,#e0426f);
  color: #fff;
  padding: 8px 40px;
  border-radius: 0;
  text-decoration: none;
  box-shadow: 0 3px 7px 0 #801b38;
  transition: .2s;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  cursor: pointer;
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 4px 15px 2px #801b38;
    text-decoration: none;
    color: #fff;
    outline: none;
  }
}

.verticalTabsHolder {
  display: flex;
  .tabsNav {
    width: 150px;
    margin-right: 30px;
    list-style: none;
    display: block;
    li + li {
      margin-top: 15px;
    }
    a {
      display: block;
      text-align: center;
      color: #333;
      transition: .2s;
      padding: 15px 20px;
      border-radius: 5px;
      &.active {
        background: linear-gradient(90deg,#8bd674 0,#4f9976);
        box-shadow: 0 3px 7px 0 #49764d;
        color: #fff;
        &:hover {
          box-shadow: 0 4px 15px 2px #49764d;
        }
      }
      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
      }
      .icoHolder {
        display: block;
        margin-bottom: 5px;
      }
      .caption {
        display: block;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }
  .tabsContentHolder {
    width: calc(100% - 180px);
  }
}

.farmersProfileHolder {
  .statusInfo {
    width: 100%;
    display: flex;
    align-items: flex-end;
    font-weight: 300;
    font-size: 14px;
    color: #999;
    &.bordered {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e6e6e6;
    }
    .caption {
      font-size: 14px;
    }
    .status {
      margin-left: 10px;
    }
    .address {
      margin-left: 5px;
    }
  }
  .partBlock {
    .heading {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
  .partBlock + .partBlock {
    border-top: 1px solid #e6e6e6;
    padding-top: 15px;
    margin-top: 15px;
  }
  .btnPanel {
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    padding: 15px 20px;
    background: #fff;
  }
  .qrHolder {
    img {
      display: block;
      margin: auto;
    }
    .btnHolder {
      margin-top: 15px;
      text-align: center;
      .btnGrad {
        font-size: 12px;
        max-width: 240px;
        margin: auto;
      }
      * + * {
        margin-top: 15px;
      }
    }
  }
}

.bold {
  font-weight: bold;
}

.posList {
  list-style: none;
  font-size: 14px;
  li + li {
    margin-top: 10px;
  }
}

.fullWidth {
  width: 100%;
}

.timeLine {
  position: relative;
  padding-left: 65px;
  list-style: none;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    left: 24px;
    width: 3px;
    background: #f6f6f6;
    height: calc(100% - 15px);
  }
  .posList {
    word-break: break-all;
  }
  .icoHolder {
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 12;
    position: absolute;left: 0;
  }
  .titleHolder {
    margin-bottom: 15px;
  }
  .titleLabel {
    color: #fff;
    display: inline-block;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 10px;
    text-transform: uppercase;
  }
  .timeLineItem {
    margin-bottom: 30px;
    &.metadata {
      .icoHolder {
        background: #df5050;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
      }
      .titleLabel {
        background: #df5050;
      }
    }
    &.decoded {
      .icoHolder {
        background-color: #00bcd4;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
      }
      .titleLabel {
        background: #00bcd4;
      }
    }
    &.encoded {
      .icoHolder {
        background-color: #4caf50;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
      }
      .titleLabel {
        background: #4caf50;
      }
    }
  }
  .timeLineContent {
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    position: relative;
    &:before {
      position: absolute;
      top: 10px;
      left: -15px;
      display: inline-block;
      border-top: 15px solid transparent;
      border-left: 0 solid #e4e4e4;
      border-right: 15px solid #e4e4e4;
      border-bottom: 15px solid transparent;
      content: "";
    }
    &:after {
      position: absolute;
      top: 11px;
      left: -14px;
      display: inline-block;
      border-top: 14px solid transparent;
      border-left: 0 solid #FFFFFF;
      border-right: 14px solid #FFFFFF;
      border-bottom: 14px solid transparent;
      content: "";
    }
  }
}

.documentsList {
  list-style: none;
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icoHolder {
      color: #333;
      text-decoration: none;
    }
  }
  li + li {
    margin-top: 10px;
  }
}

.fofHolder {
  min-height: 100vh;
  background: #e6e6e6;
}

.customCard {
  width: 100%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.8);
  background: #fff;
  position: relative;
  padding: 15px 30px;
  color: #666;
  margin-bottom: 45px;
  font-weight: 300;
  &.sm {
    width: 75%;
  }
  .icoHolder {
    background: #4caf50;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    border-radius: 3px;
    padding: 15px;
    display: flex;
    color: #fff;
    width: 60px;
    justify-content: center;
    position: absolute;
    top: -20px;
    left: 20px;
  }
  .titleHolder {
    padding-left: 80px;
  }
  .cardContent {
    margin-top: 30px;
    margin-bottom: 15px;
    p {
      margin-bottom: 15px;
    }
  }
  h2 {
    font-size: 32px;
    color: #333;
    font-weight: 300;
    .smaller {
      font-size: 14px;
    }
  }
  h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 300;
  }
  h4 {
    font-size: 16px;
    font-weight: 300;
  }
  .customList {
    list-style: none;
    margin-bottom: 15px;
    li {
      display: flex;
      align-items: flex-start;
      .caption {
        margin-left: 10px;
      }
    }
  }
  .mapLike {
    height: 200px;
    width: 100%;
    background: #e6e6e6;
  }
  .date {
    font-weight: 300;
    text-transform: uppercase;
  }
}




